version: "3"
services:
  server:
    build: ./server
    image: web-server:0.1
    networks:
      my_net:
        ipv4_address: 172.1.0.2 
    ports: 
      - 8080:8080
    volumes:
      - ./server:/workspace
    working_dir: /workspace
    command: gunicorn

  client1:
    build: ./clients
    image: web-client:0.1
    networks:
      my_net:
        ipv4_address: 172.1.0.3
    volumes:
      - ./clients:/workspace
    working_dir: /workspace
    command: python client1.py

  client2:
    image: web-client:0.1
    networks:
      my_net:
        ipv4_address: 172.1.0.4
    volumes:
      - ./clients:/workspace
    working_dir: /workspace
    command: python client2.py

  stranger:
    image: web-client:0.1
    networks:
      my_net:
        ipv4_address: 172.1.0.5
    volumes:
      - ./clients:/workspace
    working_dir: /workspace
    command: python stranger.py

networks:
  my_net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.1.0.0/24

